{
  "_name_or_path": "monologg/koelectra-base-v3-discriminator",
  "architectures": [
    "ElectraForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "embedding_size": 768,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-PERSON",
    "2": "I-PERSON",
    "3": "E-PERSON",
    "4": "S-PERSON",
    "5": "B-ADDRESS",
    "6": "I-ADDRESS",
    "7": "E-ADDRESS",
    "8": "S-ADDRESS",
    "9": "B-ORGANIZATION",
    "10": "I-ORGANIZATION",
    "11": "E-ORGANIZATION",
    "12": "S-ORGANIZATION",
    "13": "B-DATE",
    "14": "I-DATE",
    "15": "E-DATE",
    "16": "S-DATE",
    "17": "B-GENERIC_ID",
    "18": "I-GENERIC_ID",
    "19": "E-GENERIC_ID",
    "20": "S-GENERIC_ID",
    "21": "B-USER_ID",
    "22": "I-USER_ID",
    "23": "E-USER_ID",
    "24": "S-USER_ID",
    "25": "B-SECRET",
    "26": "I-SECRET",
    "27": "E-SECRET",
    "28": "S-SECRET",
    "29": "B-SSN",
    "30": "I-SSN",
    "31": "E-SSN",
    "32": "S-SSN",
    "33": "B-RRN",
    "34": "I-RRN",
    "35": "E-RRN",
    "36": "S-RRN",
    "37": "B-FRN",
    "38": "I-FRN",
    "39": "E-FRN",
    "40": "S-FRN",
    "41": "B-BUSINESS_ID",
    "42": "I-BUSINESS_ID",
    "43": "E-BUSINESS_ID",
    "44": "S-BUSINESS_ID",
    "45": "B-PASSPORT",
    "46": "I-PASSPORT",
    "47": "E-PASSPORT",
    "48": "S-PASSPORT",
    "49": "B-DRIVER_LICENSE",
    "50": "I-DRIVER_LICENSE",
    "51": "E-DRIVER_LICENSE",
    "52": "S-DRIVER_LICENSE",
    "53": "B-CI",
    "54": "I-CI",
    "55": "E-CI",
    "56": "S-CI",
    "57": "B-IPIN",
    "58": "I-IPIN",
    "59": "E-IPIN",
    "60": "S-IPIN",
    "61": "B-CARD_NUMBER",
    "62": "I-CARD_NUMBER",
    "63": "E-CARD_NUMBER",
    "64": "S-CARD_NUMBER",
    "65": "B-CARD_EXPIRY",
    "66": "I-CARD_EXPIRY",
    "67": "E-CARD_EXPIRY",
    "68": "S-CARD_EXPIRY",
    "69": "B-CVC",
    "70": "I-CVC",
    "71": "E-CVC",
    "72": "S-CVC",
    "73": "B-VIRTUAL_CARD_NUMBER",
    "74": "I-VIRTUAL_CARD_NUMBER",
    "75": "E-VIRTUAL_CARD_NUMBER",
    "76": "S-VIRTUAL_CARD_NUMBER",
    "77": "B-ACCOUNT_NUMBER",
    "78": "I-ACCOUNT_NUMBER",
    "79": "E-ACCOUNT_NUMBER",
    "80": "S-ACCOUNT_NUMBER",
    "81": "B-TRANSACTION_APPROVAL_ID",
    "82": "I-TRANSACTION_APPROVAL_ID",
    "83": "E-TRANSACTION_APPROVAL_ID",
    "84": "S-TRANSACTION_APPROVAL_ID",
    "85": "B-EMAIL",
    "86": "I-EMAIL",
    "87": "E-EMAIL",
    "88": "S-EMAIL",
    "89": "B-PHONE",
    "90": "I-PHONE",
    "91": "E-PHONE",
    "92": "S-PHONE",
    "93": "B-IPADDRESS",
    "94": "I-IPADDRESS",
    "95": "E-IPADDRESS",
    "96": "S-IPADDRESS",
    "97": "B-MACADDRESS",
    "98": "I-MACADDRESS",
    "99": "E-MACADDRESS",
    "100": "S-MACADDRESS",
    "101": "B-PORT",
    "102": "I-PORT",
    "103": "E-PORT",
    "104": "S-PORT",
    "105": "B-URL",
    "106": "I-URL",
    "107": "E-URL",
    "108": "S-URL",
    "109": "B-ZIPCODE",
    "110": "I-ZIPCODE",
    "111": "E-ZIPCODE",
    "112": "S-ZIPCODE",
    "113": "B-IMEI",
    "114": "I-IMEI",
    "115": "E-IMEI",
    "116": "S-IMEI",
    "117": "B-VEHICLE_PLATE",
    "118": "I-VEHICLE_PLATE",
    "119": "E-VEHICLE_PLATE",
    "120": "S-VEHICLE_PLATE",
    "121": "B-SUBSCRIBER_ID",
    "122": "I-SUBSCRIBER_ID",
    "123": "E-SUBSCRIBER_ID",
    "124": "S-SUBSCRIBER_ID",
    "125": "B-DEVICE_SERIAL",
    "126": "I-DEVICE_SERIAL",
    "127": "E-DEVICE_SERIAL",
    "128": "S-DEVICE_SERIAL"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ACCOUNT_NUMBER": 77,
    "B-ADDRESS": 5,
    "B-BUSINESS_ID": 41,
    "B-CARD_EXPIRY": 65,
    "B-CARD_NUMBER": 61,
    "B-CI": 53,
    "B-CVC": 69,
    "B-DATE": 13,
    "B-DEVICE_SERIAL": 125,
    "B-DRIVER_LICENSE": 49,
    "B-EMAIL": 85,
    "B-FRN": 37,
    "B-GENERIC_ID": 17,
    "B-IMEI": 113,
    "B-IPADDRESS": 93,
    "B-IPIN": 57,
    "B-MACADDRESS": 97,
    "B-ORGANIZATION": 9,
    "B-PASSPORT": 45,
    "B-PERSON": 1,
    "B-PHONE": 89,
    "B-PORT": 101,
    "B-RRN": 33,
    "B-SECRET": 25,
    "B-SSN": 29,
    "B-SUBSCRIBER_ID": 121,
    "B-TRANSACTION_APPROVAL_ID": 81,
    "B-URL": 105,
    "B-USER_ID": 21,
    "B-VEHICLE_PLATE": 117,
    "B-VIRTUAL_CARD_NUMBER": 73,
    "B-ZIPCODE": 109,
    "E-ACCOUNT_NUMBER": 79,
    "E-ADDRESS": 7,
    "E-BUSINESS_ID": 43,
    "E-CARD_EXPIRY": 67,
    "E-CARD_NUMBER": 63,
    "E-CI": 55,
    "E-CVC": 71,
    "E-DATE": 15,
    "E-DEVICE_SERIAL": 127,
    "E-DRIVER_LICENSE": 51,
    "E-EMAIL": 87,
    "E-FRN": 39,
    "E-GENERIC_ID": 19,
    "E-IMEI": 115,
    "E-IPADDRESS": 95,
    "E-IPIN": 59,
    "E-MACADDRESS": 99,
    "E-ORGANIZATION": 11,
    "E-PASSPORT": 47,
    "E-PERSON": 3,
    "E-PHONE": 91,
    "E-PORT": 103,
    "E-RRN": 35,
    "E-SECRET": 27,
    "E-SSN": 31,
    "E-SUBSCRIBER_ID": 123,
    "E-TRANSACTION_APPROVAL_ID": 83,
    "E-URL": 107,
    "E-USER_ID": 23,
    "E-VEHICLE_PLATE": 119,
    "E-VIRTUAL_CARD_NUMBER": 75,
    "E-ZIPCODE": 111,
    "I-ACCOUNT_NUMBER": 78,
    "I-ADDRESS": 6,
    "I-BUSINESS_ID": 42,
    "I-CARD_EXPIRY": 66,
    "I-CARD_NUMBER": 62,
    "I-CI": 54,
    "I-CVC": 70,
    "I-DATE": 14,
    "I-DEVICE_SERIAL": 126,
    "I-DRIVER_LICENSE": 50,
    "I-EMAIL": 86,
    "I-FRN": 38,
    "I-GENERIC_ID": 18,
    "I-IMEI": 114,
    "I-IPADDRESS": 94,
    "I-IPIN": 58,
    "I-MACADDRESS": 98,
    "I-ORGANIZATION": 10,
    "I-PASSPORT": 46,
    "I-PERSON": 2,
    "I-PHONE": 90,
    "I-PORT": 102,
    "I-RRN": 34,
    "I-SECRET": 26,
    "I-SSN": 30,
    "I-SUBSCRIBER_ID": 122,
    "I-TRANSACTION_APPROVAL_ID": 82,
    "I-URL": 106,
    "I-USER_ID": 22,
    "I-VEHICLE_PLATE": 118,
    "I-VIRTUAL_CARD_NUMBER": 74,
    "I-ZIPCODE": 110,
    "O": 0,
    "S-ACCOUNT_NUMBER": 80,
    "S-ADDRESS": 8,
    "S-BUSINESS_ID": 44,
    "S-CARD_EXPIRY": 68,
    "S-CARD_NUMBER": 64,
    "S-CI": 56,
    "S-CVC": 72,
    "S-DATE": 16,
    "S-DEVICE_SERIAL": 128,
    "S-DRIVER_LICENSE": 52,
    "S-EMAIL": 88,
    "S-FRN": 40,
    "S-GENERIC_ID": 20,
    "S-IMEI": 116,
    "S-IPADDRESS": 96,
    "S-IPIN": 60,
    "S-MACADDRESS": 100,
    "S-ORGANIZATION": 12,
    "S-PASSPORT": 48,
    "S-PERSON": 4,
    "S-PHONE": 92,
    "S-PORT": 104,
    "S-RRN": 36,
    "S-SECRET": 28,
    "S-SSN": 32,
    "S-SUBSCRIBER_ID": 124,
    "S-TRANSACTION_APPROVAL_ID": 84,
    "S-URL": 108,
    "S-USER_ID": 24,
    "S-VEHICLE_PLATE": 120,
    "S-VIRTUAL_CARD_NUMBER": 76,
    "S-ZIPCODE": 112
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "electra",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "summary_activation": "gelu",
  "summary_last_dropout": 0.1,
  "summary_type": "first",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.49.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 35000
}
